<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1754815961289">
  <ports id="1" name="operation" type="PortType" originalName="operation.V" coreId="3621216858" bitwidth="2">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_stream_V_data_V" type="PortType" originalName="in_stream" coreId="543517801" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="in_stream_V_keep_V" type="PortType" originalName="in_stream" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="in_stream_V_strb_V" type="PortType" originalName="in_stream" coreId="0" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="in_stream_V_last_V" type="PortType" originalName="in_stream" coreId="54" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="out_stream_V_data_V" type="PortType" originalName="out_stream" coreId="1636158896" bitwidth="64" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="out_stream_V_keep_V" type="PortType" originalName="out_stream" coreId="542329928" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="8" name="out_stream_V_strb_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="8" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="9" name="out_stream_V_last_V" type="PortType" originalName="out_stream" coreId="0" bitwidth="1" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="79" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="83" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="84" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="85" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="116" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="121" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="135" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.2/@node_objs.0"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="164" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="166" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="168" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.0"/>
  <edges id="169" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="170" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="171" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="172" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="174" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.1"/>
  <edges id="175" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="176" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="178" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="180" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.2"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="182" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="186" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.3"/>
  <edges id="189" source_obj="//@regions.0/@basic_blocks.3/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="190" source_obj="//@regions.0/@basic_blocks.3/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="191" source_obj="//@regions.0/@basic_blocks.3/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.3/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.4"/>
  <edges id="195" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@ports.5"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@ports.6"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@ports.7"/>
  <edges id="198" source_obj="//@regions.0/@basic_blocks.3/@node_objs.5" sink_obj="//@ports.8"/>
  <edges id="199" source_obj="//@regions.0/@basic_blocks.3/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="203" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.5"/>
  <edges id="204" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="205" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.3/@node_objs.6"/>
  <edges id="207" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.4/@node_objs.0"/>
  <edges id="376" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="377" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.2"/>
  <edges id="378" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="379" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="380" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="381" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.2" sink_obj="//@regions.0/@basic_blocks.3"/>
  <edges id="382" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@blocks.1"/>
  <edges id="383" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.3" sink_obj="//@regions.0/@basic_blocks.4"/>
  <edges id="384" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.4" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <blocks id="29" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="operation_read" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="2" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>operation</dataInputObjs>
      <dataOutputObjs>switch</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln34" lineNumber="34" fileName="single_qubit_dma/core.cpp" fileDirectory=".." coreId="1748283760" contextFuncName="qubit_processor_fixed_dma" opcode="br" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="single_qubit_dma/core.cpp" linenumber="34" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="qubit_processor_fixed_dma"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="single_qubit_dma/core.cpp">
      <validLinenumbers>34</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="76" name="while.end" type="BlockType">
    <controlInputObjs>sw.epilog</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="_ln111" lineNumber="111" fileName="single_qubit_dma/core.cpp" fileDirectory=".." coreId="1636199128" contextFuncName="qubit_processor_fixed_dma" opcode="ret" nodeLabel="6.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="single_qubit_dma/core.cpp" linenumber="111" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="qubit_processor_fixed_dma"/>
    </node_objs>
    <fileValidLineNumbers fileName="single_qubit_dma/core.cpp">
      <validLinenumbers>111</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="274" pipe_depth="5" RegionName="process_stream_loop">
    <basic_blocks id="40" name="while.body" type="BlockType">
      <controlInputObjs>entry</controlInputObjs>
      <controlInputObjs>cleanup.cont</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>sw.default</controlOutputObjs>
      <controlOutputObjs>_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446</controlOutputObjs>
      <controlOutputObjs>sw.epilog</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="32" name="empty" lineNumber="247" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="read" bitwidth="81" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="read"/>
        <dataInputObjs>in_stream_V_data_V</dataInputObjs>
        <dataInputObjs>in_stream_V_keep_V</dataInputObjs>
        <dataInputObjs>in_stream_V_strb_V</dataInputObjs>
        <dataInputObjs>in_stream_V_last_V</dataInputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
        <dataOutputObjs>extractvalue</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_data_V_1" lineNumber="247" originalName="tmp.data.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1679850272" contextFuncName="read" bitwidth="64" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_last_V" lineNumber="247" originalName="tmp.last.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1636135528" contextFuncName="read" bitwidth="1" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="read"/>
        <dataInputObjs>read</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
        <dataOutputObjs>br</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="temp_in_alpha_r_V" lineNumber="628" originalName="temp_in_alpha_r.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="temp_in_alpha_r_V_fu_184_p1" coreId="1636135584" contextFuncName="get" bitwidth="16" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="temp_in_alpha_i_V" lineNumber="628" originalName="temp_in_alpha_i.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="temp_in_alpha_i_V_fu_188_p4" coreId="1702043648" contextFuncName="get" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="temp_in_beta_r_V" lineNumber="628" originalName="temp_in_beta_r.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="temp_in_beta_r_V_fu_198_p4" coreId="1636136720" contextFuncName="get" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="temp_in_beta_i_V" lineNumber="628" originalName="temp_in_beta_i.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="temp_in_beta_i_V_fu_208_p4" coreId="1599294536" contextFuncName="get" bitwidth="16" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="628" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="get"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln60" lineNumber="60" fileName="single_qubit_dma/core.cpp" fileDirectory=".." coreId="1636113496" contextFuncName="qubit_processor_fixed_dma" opcode="switch" nodeLabel="1.0" m_display="0" m_delay="1.7" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="single_qubit_dma/core.cpp" linenumber="60" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="qubit_processor_fixed_dma"/>
        <dataInputObjs>read</dataInputObjs>
        <controlInputObjs>sw.default</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446</controlInputObjs>
        <controlInputObjs>sw.epilog</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="single_qubit_dma/core.cpp">
        <validLinenumbers>60</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>628</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="62" name="_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>sw.epilog</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="sext_ln1347" lineNumber="1347" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1347_fu_218_p1" coreId="1636115448" contextFuncName="operator_add_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator+&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="sext_ln1347_1" lineNumber="1347" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1347_1_fu_222_p1" coreId="1636159248" contextFuncName="operator_add_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator+&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="ret_V" lineNumber="1347" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_addmul_16s_16s_13ns_29_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_add_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.25" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator+&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="sext_ln1270" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_addmul_16s_16s_13ns_29_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="sext" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="mul_ln1270" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_addmul_16s_16s_13ns_29_4_1_U1" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="1.05" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="temp_out_alpha_r_V_2" lineNumber="818" originalName="temp_out_alpha_r.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ap_phi_mux_temp_out_alpha_r_V_phi_fu_135_p6" coreId="1636130016" contextFuncName="operator_assign_33_7_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator=&amp;lt;33, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="sext_ln1347_2" lineNumber="1347" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1347_2_fu_226_p1" coreId="1636016736" contextFuncName="operator_add_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator+&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="sext_ln1347_3" lineNumber="1347" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="sext_ln1347_3_fu_230_p1" coreId="12" contextFuncName="operator_add_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator+&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>sub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="ret_V_1" lineNumber="1347" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_addmul_16s_16s_13ns_29_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="add" coreId="119" contextFuncName="operator_add_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="2.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1347" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator+&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="sext_ln1270_1" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_addmul_16s_16s_13ns_29_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="sext" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="mul_ln1270_1" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_addmul_16s_16s_13ns_29_4_1_U2" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="1.05" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="temp_out_alpha_i_V_2" lineNumber="818" originalName="temp_out_alpha_i.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ap_phi_mux_temp_out_alpha_i_V_phi_fu_146_p6" coreId="908996640" contextFuncName="operator_assign_33_7_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator=&amp;lt;33, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="ret_V_2" lineNumber="1348" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_submul_16s_16s_13ns_29_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="sub" coreId="119" contextFuncName="operator_sub_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.25" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1348" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator-&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="sext_ln1270_2" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_submul_16s_16s_13ns_29_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="sext" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="mul_ln1270_2" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_submul_16s_16s_13ns_29_4_1_U3" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="1.05" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="temp_out_beta_r_V_2" lineNumber="818" originalName="temp_out_beta_r.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ap_phi_mux_temp_out_beta_r_V_phi_fu_157_p6" coreId="1314214434" contextFuncName="operator_assign_33_7_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator=&amp;lt;33, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="ret_V_3" lineNumber="1348" originalName="ret.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_submul_16s_16s_13ns_29_4_1_U4" coreName="DSP48" implIndex="dsp48" control="no" opType="sub" coreId="119" contextFuncName="operator_sub_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="17" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="2.25" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1348" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator-&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="sext_ln1270_3" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_submul_16s_16s_13ns_29_4_1_U4" coreName="DSP48" implIndex="dsp48" control="no" opType="sext" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sub</dataInputObjs>
        <dataOutputObjs>mul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="mul_ln1270_3" lineNumber="1270" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="am_submul_16s_16s_13ns_29_4_1_U4" coreName="DSP48" implIndex="dsp48" control="no" opType="mul" coreId="119" contextFuncName="operator_mul_16_3_true_AP_TRN_AP_WRAP_0" bitwidth="29" opcode="mul" nodeLabel="1.0" nodeLatency="3" m_display="0" m_delay="1.05" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="1270" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator*&amp;lt;16, 3, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="temp_out_beta_i_V_2" lineNumber="818" originalName="temp_out_beta_i.V" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" fileDirectory=".." rtlName="ap_phi_mux_temp_out_beta_i_V_phi_fu_168_p6" coreId="0" contextFuncName="operator_assign_33_7_true_AP_TRN_AP_WRAP_0" bitwidth="16" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h" linenumber="818" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator=&amp;lt;33, 7, true, AP_TRN, AP_WRAP, 0&amp;gt;"/>
        <dataInputObjs>mul</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="br_ln67" lineNumber="67" fileName="single_qubit_dma/core.cpp" fileDirectory=".." coreId="1636155208" contextFuncName="qubit_processor_fixed_dma" opcode="br" nodeLabel="4.0" m_display="0" m_delay="1.7" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="single_qubit_dma/core.cpp" linenumber="67" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="qubit_processor_fixed_dma"/>
        <controlInputObjs>sw.epilog</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="single_qubit_dma/core.cpp">
        <validLinenumbers>67</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_fixed_base.h">
        <validLinenumbers>1347</validLinenumbers>
        <validLinenumbers>1270</validLinenumbers>
        <validLinenumbers>818</validLinenumbers>
        <validLinenumbers>1348</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="64" name="sw.default" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>sw.epilog</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="br_ln85" lineNumber="85" fileName="single_qubit_dma/core.cpp" fileDirectory=".." coreId="0" contextFuncName="qubit_processor_fixed_dma" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.7" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="single_qubit_dma/core.cpp" linenumber="85" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="qubit_processor_fixed_dma"/>
        <controlInputObjs>sw.epilog</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="single_qubit_dma/core.cpp">
        <validLinenumbers>85</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="72" name="sw.epilog" type="BlockType">
      <controlInputObjs>while.body</controlInputObjs>
      <controlInputObjs>_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446</controlInputObjs>
      <controlInputObjs>sw.default</controlInputObjs>
      <controlOutputObjs>switch</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.end</controlOutputObjs>
      <controlOutputObjs>cleanup.cont</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="temp_out_alpha_r_V" originalName="temp_in_beta_r.V" coreId="1636158352" bitwidth="16" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <dataInputObjs>trunc</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>sw.default</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446</controlInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="temp_out_alpha_i_V" originalName="temp_in_beta_i.V" coreId="304" bitwidth="16" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>sw.default</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446</controlInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="temp_out_beta_r_V" originalName="temp_in_alpha_r.V" coreId="1636160224" bitwidth="16" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>sw.default</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446</controlInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="temp_out_beta_i_V" originalName="temp_in_alpha_i.V" coreId="1636016736" bitwidth="16" opcode="phi" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <controlInputObjs>sw.default</controlInputObjs>
        <controlInputObjs>_ZN13ap_fixed_baseILi17ELi4ELb1EL9ap_q_mode5EL9ap_o_mode3ELi0EEC2Ei.exit.i446</controlInputObjs>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="p_Result_s" lineNumber="368" originalName="__Result__" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" fileDirectory=".." rtlName="out_stream_TDATA_int_regslice" coreId="0" contextFuncName="operator_assign_16_false" bitwidth="64" opcode="bitconcatenate" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h" linenumber="368" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="operator=&amp;lt;16, false&amp;gt;"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="out_stream_V_data_V_write_ln258" lineNumber="258" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="write" opcode="write" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="258" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="write"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>extractvalue</dataInputObjs>
        <dataOutputObjs>out_stream_V_data_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_keep_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_strb_V</dataOutputObjs>
        <dataOutputObjs>out_stream_V_last_V</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="br_ln247" lineNumber="247" fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" fileDirectory=".." coreId="1636195552" contextFuncName="read" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h" linenumber="247" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="read"/>
        <dataInputObjs>extractvalue</dataInputObjs>
        <controlInputObjs>cleanup.cont</controlInputObjs>
        <controlInputObjs>while.end</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_axi_sdata.h">
        <validLinenumbers>258</validLinenumbers>
        <validLinenumbers>247</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="/tools/Xilinx/Vitis_HLS/2022.2/common/technology/autopilot/ap_int_ref.h">
        <validLinenumbers>368</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="74" name="cleanup.cont" type="BlockType">
      <controlInputObjs>sw.epilog</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="br_ln34" lineNumber="34" fileName="single_qubit_dma/core.cpp" fileDirectory=".." coreId="0" contextFuncName="qubit_processor_fixed_dma" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="single_qubit_dma/core.cpp" linenumber="34" fileDirectory="/home/soulbird/hls_prac/qc/vitis/qubit_dma" functionName="qubit_processor_fixed_dma"/>
        <controlInputObjs>while.body</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="single_qubit_dma/core.cpp">
        <validLinenumbers>34</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <regnodes realName="temp_out_alpha_i_V_reg_143">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="temp_out_alpha_r_V_reg_132">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="temp_in_beta_i_V_reg_350">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="temp_in_beta_r_V_reg_344">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_last_V_reg_327">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="operation_read_reg_323">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_356">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="temp_in_alpha_r_V_reg_332">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="temp_out_beta_r_V_reg_154">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="temp_in_alpha_i_V_reg_338">
    <nodeIds>36</nodeIds>
  </regnodes>
  <regnodes realName="temp_out_beta_i_V_reg_165">
    <nodeIds>68</nodeIds>
  </regnodes>
  <expressionNodes realName="temp_in_beta_i_V_fu_208">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_alpha_r_V_2_fu_234">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1347_1_fu_222">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_in_alpha_i_V_fu_188">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1347_3_fu_230">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_in_alpha_r_V_fu_184">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_in_beta_r_V_fu_198">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_alpha_i_V_2_fu_244">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1347_2_fu_226">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_alpha_i_V_phi_fu_146">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_beta_i_V_phi_fu_168">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_beta_r_V_phi_fu_157">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_274">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_beta_i_V_2_fu_264">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_data_V_1_fu_176">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_alpha_r_V_phi_fu_135">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="temp_out_beta_r_V_2_fu_254">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln1347_fu_218">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_last_V_fu_180">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_314">
    <nodeIds>57</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_305">
    <nodeIds>53</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_296">
    <nodeIds>49</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>51</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_287">
    <nodeIds>43</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>45</nodeIds>
  </moduleNodes>
  <ioNodes realName="empty_read_fu_102">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_114">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="operation_read_read_fu_96">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioPorts name="in_stream_V_data_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_keep_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_last_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_stream_V_strb_V">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="operation">
    <contents name="read">
      <nodeIds>25</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_data_V">
    <contents name="write">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_keep_V">
    <contents name="write">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_last_V">
    <contents name="write">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="out_stream_V_strb_V">
    <contents name="write">
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="4" latency="4"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="4" latency="4"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="4" latency="4"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="4" latency="4"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="45" stage="3" latency="4"/>
      <operations id="51" stage="3" latency="4"/>
      <operations id="55" stage="3" latency="4"/>
      <operations id="59" stage="3" latency="4"/>
    </states>
    <states id="4">
      <operations id="45" stage="2" latency="4"/>
      <operations id="51" stage="2" latency="4"/>
      <operations id="55" stage="2" latency="4"/>
      <operations id="59" stage="2" latency="4"/>
    </states>
    <states id="5">
      <operations id="45" stage="1" latency="4"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="4"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="4"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="4"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="70" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="75" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="qubit_processor_fixed_dma" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="process_stream_loop" mII="1" mDepth="5" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>62</basicBlocks>
      <basicBlocks>64</basicBlocks>
      <basicBlocks>72</basicBlocks>
      <basicBlocks>74</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>76</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
